title: Resource
num: date
icon: 📖

status:
  draft:
    label: Draft
    text: The note is still in draft mode. It can only be seen by editors with panel access.
  unlisted:
    label: In Review
    text: The note is online and can be visited with the direct URL. The team must still give the final go to publish it.
  listed:
    label: Published
    text: The note is online and listed in the blog
tabs:
  content:
    columns:
      - width: 2/3
        fields:
          excerpt:
            type: textarea
            help: This text will be shown if the hover the thumbnail.
          text:
            type: blocks

      - width: 1/3
        sections:
          meta:
            type: fields
            fields:
              cover: fields/cover
              download:
                label: Buttons
                type: structure
                fields:
                  button_name:
                    label: Button name
                    type: text
                  button_url:
                    label: Button url
                    type: text
              date:
                type: date
                default: now
              author:
                type: users
              category:
                label: Category
                type: checkboxes
                options: query
                query:
                  fetch: site.categories.toStructure
                  text: "{{ structureItem.name }}"
                  value: "{{ structureItem.name }}"
              tags: true
  seotab: seo
