Title: Submit Resources

----

Text: [{"content":{"level":"h2","text":"<strong>Share a free resource<\/strong>"},"id":"951e63dc-608c-49ab-ad49-0e90185521f3","isHidden":false,"type":"heading"},{"content":{"text":"<p>We don't host files, so you have full control over your creations.<\/p>"},"id":"4e85e9c6-26c6-499d-8655-557dc15b3eb1","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"<strong>Share a paid resource<\/strong>"},"id":"502a5e6d-f8ff-4133-afbd-0875258fdded","isHidden":false,"type":"heading"},{"content":{"text":"<p>Unfortunately we are only accepting paid resources sold through Creative Market. If you have one of those, please let me know! if you want to know more about why,&nbsp;<a href=\"https:\/\/xdresources.co\/about\" rel=\"noopener noreferrer nofollow\">check it out here<\/a>.<\/p>"},"id":"07cdb0b9-4c1f-4d7e-adf8-90a8434774db","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"<strong>How and What<\/strong>"},"id":"ca499ab0-fbda-45f1-90c7-f4f4fdad07b7","isHidden":false,"type":"heading"},{"content":{"text":"<p>Send the following to hello@xdresources.co<\/p>"},"id":"4a567aaa-17c9-499a-976f-09bceebd264f","isHidden":false,"type":"text"},{"content":{"text":"<ul><li><p>Title of resource<\/p><\/li><li><p>Link to download<\/p><\/li><li><p>Short description<\/p><\/li><li><p>Cover image (800*600 px)<\/p><\/li><\/ul>"},"id":"1d3f4e8e-0d21-4cd6-a38a-7a7b8a511f7f","isHidden":false,"type":"list"},{"content":{"text":"thanks","citation":"randy"},"id":"2b180b1e-efdb-4892-bb9b-2e52bb266b94","isHidden":false,"type":"quote"},{"content":{"images":["cover-800x600-800x600-crop-1-q90.png","swift-800x600-crop-1-q90.jpeg","interface-800x600-crop-1-q90.jpeg"]},"id":"afb90220-480f-4c12-8a9c-6222e09a8d29","isHidden":false,"type":"gallery"}]

----

Meta-title: 

----

Meta-description: 

----

Meta-keywords: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 