Title: Legal

----

Text: [{"content":{"level":"h2","text":"<strong>Privacy Policy<\/strong>"},"id":"a02b33ba-8822-40e4-bee6-566a97ab48bb","isHidden":false,"type":"heading"},{"content":{"text":"<p>If you have additional questions or require more information, do not hesitate to contact us through email at hello@xdresources.co<\/p>"},"id":"f37779ba-c321-4ee0-954b-2b58eb4bc765","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"<strong>License<\/strong>"},"id":"c87b0a3a-2c78-4d02-b5b0-83e6bd38e937","isHidden":false,"type":"heading"},{"content":{"text":"<p>xdresources.co grants you an irrevocable, nonexclusive copyright license to download, copy, modify, distribute, perform, and use all resources made and hosted by us for free, including for commercial purposes, without permission from or attribution, although it is really appreciated. This license does not include the right to reupload our resources to replicate a similar or competing service.<\/p><p>Although we look for free to use resources, those not made nor hosted by us should be checked with their creators for their license.<\/p>"},"id":"2edc8ae5-3d0d-406c-ad9b-0749d1340d1d","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"<strong>Privacy Policy<\/strong>"},"id":"026d1fed-49f5-4ff6-b325-d185a3325827","isHidden":false,"type":"heading"},{"content":{"text":"<p>This privacy policy (the \u201cPrivacy Policy\u201d), which sets forth, among other things, the type of information that will be collected, the purpose and use of the collected information. By accessing the Website, you are consenting to the collection and the use of your information, but only to the extent described herein.<\/p>"},"id":"257e1f61-8af9-4e5c-b6a1-a5804fe88f60","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"<strong>Type and Purpose of Collection<\/strong>"},"id":"c03d0ab7-637b-4ae1-8a40-c6d53636bfdd","isHidden":false,"type":"heading"},{"content":{"text":"<p>We collect information at various points in the Website to facilitate its use. Specifically, two types of information are collected:<\/p><p>Non-Personal Information: Upon accessing the Website, certain non-personal information will be automatically collected without your knowledge or consent, such as your IP address and the referring website (\u201cNon-Personal Information\u201d). We use Non-Personal Information to examine our traffic and to view how our customers use the Website. This type of information will not allow you to be personally identified.<\/p>"},"id":"9fcfc884-9422-40c1-939c-aa742ec4029d","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"<strong>Sharing Information<\/strong>"},"id":"cb6c5319-289a-429d-993b-c8694c15d230","isHidden":false,"type":"heading"},{"content":{"text":"<p>We will not sell or rent to outside parties the information we collect. We only share with Creative Market that yout got there from this website.<\/p>"},"id":"2d343bcf-0345-43e4-85cc-d2c467335fb5","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"<strong>External Links<\/strong>"},"id":"6bf95c57-fbce-4c95-aa13-6533246a697b","isHidden":false,"type":"heading"},{"content":{"text":"<p>The Website contains links and references to other websites. We are not responsible for the collection, use and disclosure of information, or the privacy practices of such websites, and we expressly disclaim any liability relating thereto.<\/p>"},"id":"4aaec3f6-9cba-4fb1-a017-a7420fcb29e0","isHidden":false,"type":"text"}]

----

Meta-title: 

----

Meta-description: 

----

Meta-keywords: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: website

----

Og-type-article-published-time: 2021-04-17 00:00:00

----

Og-type-article-modified-time: 2021-04-17 00:00:00

----

Og-type-article-expiration-time: 2021-04-17 00:00:00

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: default

----

Robots-nofollow: default

----

Robots-noarchive: default

----

Robots-noimageindex: default

----

Robots-nosnippet: default